{
  "name": "methodology-section-generator",
  "version": "1.0.0",
  "private": true,
  "description": "A tool to generate professional methodology sections for research papers.",
  "author": "Your Name",
  "main": "build/electron.js",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^2.4.0",
    "docx": "^9.4.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.4.0",
    "electron-store": "^8.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.10.4",
    "fuse.js": "^7.1.0",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.11",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "stripe": "^18.1.0",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "babel-preset-react-app": "^10.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^3.2.0",
    "electron-updater": "^6.6.2",
    "react-scripts": "^5.0.1",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/copy-electron-files.js",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:electron": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:all": "npm run build && electron-builder --mac --arm64 --win"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.bytemind.methodologygenerator",
    "productName": "Methodology Section Generator",
    "files": [
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icons/app-icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/app-icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "bytemindnz",
      "repo": "Byte_Methodology",
      "releaseType": "release"
    }
  }
}
